<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jacob Poteat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <nav role="navigation">
        <ul class="nav-list">
                <li><a class="nav-link" href="#Home">Home</a></li>
                <li><a class="nav-link" href="#About-Me">About</a></li>
                <li><a class="nav-link" href="#Projects">Projects</a></li>
                <li><a class="nav-link" href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <main role="main">
        <header role="banner">
        </header>
        <section id="Home">
            <h1><br>Jacob Poteat</h1>
            <section class="img-and-caption">
                <img src="Main-img.jpg" alt="Wedding picture" id="Main-img">
                <p id="caption"><i>Thinkful Engineering Immersion Student</i></p>
            </section>
        </section>

        <section id="About-Me">
            <h2><br><br>Tell me about yourself...</h2>
            <section id="About-Me-container">
                <section id="About-Me-Text">
                    <img src="Headshot.jpg" alt="headshot" id="Headshot">
                    <p class="Bio">My name is Jacob, and I am an aspiring Web Developer who strives to help others <strong>achieve</strong> their goals.  I am excited to join a team where I can 
                    <strong>expand</strong> my knowledge of Web Development, and <strong>grow</strong> as a professional. After working in the music industry for 16 years, 
                    I became a <strong>self-taught</strong> audio engineer, started and maintained a band, and still play weekly gigs.<br><br>

                    In my spare time, I enjoy <strong>writing</strong> and recording music, <strong>traveling</strong> the world experiencing
                       different cultures, and going on long drives with Kathleen, my wife, and Bobelle, our Border Collie.<br><br>

                    In the future, I strongly desire to combine my passions for coding and music to improve the music industry.</p>
                </section>
            </section>
        </section>

        <section id="Projects">
        <h2><br><br>Check out my Projects!</h2>
            <section class="project" id="Quiz-App">
                <h3>Star Wars Quiz</h3>
                <section class="tech-skills-list">
                    <img src="html-logo.jpg" alt="HTML logo" class="tech-logo">
                    <img src="css-logo.jpg" alt="CSS logo" class="tech-logo">
                    <img src="jQuery-logo.jpg" alt="jQuery Logo" class="tech-logo">
                    <img src="js-logo.jpg" alt="JavaScript Logo" class="tech-logo"> 
                </section>
                <section class="img-and-desc">
                    <p class="Project-Description">Are you one with the Force?  Do you have what it takes to become a Jedi Master?  <br><br> This 5 question quiz was the first project I developed with my partner, Nicholas, during my time at Thinkful.  This app was created to test your knowledge of Star Wars lore, providing feedback after each question, and generates a results page.</p>
                    <section class="img-and-links">
                        <img src="QuizApp.jpg" alt="Star Wars Quiz App">
                        <section class="project-links">
                            <a href="https://jzpoteat.github.io/Star-Wars-Quiz-Jacob/" target="_blank" class="source-links"><br><img class="live-code" src="live-icon.jpg" alt="Live-icon" ></a>
                            <a href="https://github.com/JZPoteat/Star-Wars-Quiz-Jacob" target="_blank" class="source-links"><img class="source-code" src="source-code.jpg" alt="source code icon"></a>
                        </section>
                    </section>
                </section>
            </section>
            <section class="project" id="Bookmark-App">
                <h3>Bookmarks</h3>
                <section class="tech-skills-list">
                    <img src="html-logo.jpg" alt="HTML logo" class="tech-logo">
                    <img src="css-logo.jpg" alt="CSS logo" class="tech-logo">
                    <img src="jQuery-logo.jpg" alt="jQuery Logo" class="tech-logo">
                    <img src="js-logo.jpg" alt="JavaScript Logo" class="tech-logo"> 
                </section>
                <section class="img-and-desc">
                    <p class="Project-Description"><i>Bookmarks</i> is an app I created to track your favorite bookmarks using an <strong>API.</strong>  This project was a great learning experience for the relationship between Clients, API's and Servers, and taught me the importance of storing user input <i>outside</i> the DOM.</p>
                    <section class="img-and-links">    
                        <img src="BookmarkApp.jpg" alt="Bookmark application">    
                        <section class="project-links">
                            <a href=" https://jzpoteat.github.io/Bookmarks-App-Jacob/" target="_blank" class="source-links"><img class="live-code" src="live-icon.jpg" alt="Live-icon" ></a>
                            <a href="https://github.com/JZPoteat/Bookmarks-App-Jacob" target="_blank" class="source-links"><img class="source-code" src="source-code.jpg" alt="Source code icon"></a>
                        </section>
                    </section>
                </section>
            </section>
        </section>

        <section id="Contact">
            <h2><br><br>Contact Me!</h2>
            <img src="TravelImg.jpg" alt="With wife at the Belvedere" id="TravelImg">
           <p id="closing-statement">I'm excited to meet <strong>you</strong> and <strong>your team!</strong><br><br>  Contact me using the icons listed below:</p>
        </section>
    </main>
    <footer>
            <a href="mailto:jzpoteat@gmail.com?subject=We%20Are%20Interested%20In%20Hiring%20You!" class="logo-item"><img src="email-icon.jpg" class="logo-img" alt="Email icon"></a>
            <a href="https://www.linkedin.com/in/jacobpoteat/" target="_blank" class="logo-item"><img src="LinkedIn-Logo.jpg" class="logo-img" alt="LinkedIn logo"></a>
            <a href="https://github.com/JZPoteat" class="logo-item" target="_blank"><img src="GitHub-Mark-64px.jpg" id="GitHub-Logo" class="logo-img" alt="Github logo"></a>
    </footer>
</body>
</html>