<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jacob Poteat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <nav role="navigation">
        <ul class="nav-list">
            <ul class="nav-tabs">
                <li><a class="nav-link" href="#Home">Home</a></li>
                <li><a class="nav-link" href="#About-Me">About</a></li>
                <li><a class="nav-link" href="#Projects">Projects</a></li>
                <li><a class="nav-link" href="#Contact">Contact</a></li>
                <li><a class="nav-link" href="https://github.com/JZPoteat" target="_blank">GitHub</a></li>
        </ul>
    </nav>
    <main role="main">
        <header role="banner">
        </header>
        <section id="Home">
            <h1><br>Jacob Poteat</h1>
            <p><i>Engineering Immersion student</i></p>
           <img src="Main-img.jpg" alt="Wedding picture" id="Main-img">
        </section>

        <section id="About-Me">
            <h2><br><br>Tell me about yourself...</h2>
            <section id="About-Me-container">
                <section id="About-Me-Text">
                    <p>I am an aspiring Web Developer who strives to help others <strong>achieve</strong> their goals.  I am excited to join a team where I can 
                    <strong>expand</strong> my knowledge of Web Development, and <strong>grow</strong> as a professional. After working in the music industry for 16 years, 
                    I became a <strong>self-taught</strong> audio engineer, started and maintained a band, and still play weekly gigs.</p>

                    <p>In my spare time, I enjoy <strong>writing</strong> and recording music, <strong>traveling</strong> the world experiencing
                       different cultures, and going on long drives with Kathleen, my wife, and Bobelle, our Border Collie.</p>

                    <p>In the future, I strongly desire to combine my passions for coding and music to improve the music industry.</p>
                </section>
                <img src="Headshot.jpg" alt="headshot" id="Headshot">
        </section>

        <section id="Projects">
        <h2><br><br>Check out my Projects!</h2>
            <section class="project" id="Quiz-App">
                <h3>Star Wars Quiz</h3>
                <section class="tech-skills-list">
                    <img src="html-logo.jpg" alt="HTML logo" class="tech-logo">
                    <img src="css-logo.jpg" alt="CSS logo" class="tech-logo" id="CSS-Logo">
                    <img src="jQuery-logo.jpg" alt="jQuery Logo" class="tech-logo">
                    <img src="js-logo.jpg" alt="JavaScript Logo" class="tech-logo"> 
                </section>
                <p>This quiz tests the user's knowledge of Star Wars lore, provides feedback after each question, and generates a results page</p>
                <img src="QuizApp.jpg">
                <div class="project-links">
                    <a href="http://starwarsquiz.io/." target="_blank" class="source-links"><br><img class="live-code"src="live-icon.jpg" alt="Live-icon" ></a>
                    <a href="https://github.com/JZPoteat/Star-Wars-Quiz" target="_blank"class="source-links"><img class="source-code"src="source-code.jpg" alt="source code icon"></a>
                </div>
            </section>
            <section class="project" id="Bookmark-App">
                <h3>Bookmarks</h3>
                <section class="tech-skills-list">
                    <img src="html-logo.jpg" alt="HTML logo" class="tech-logo">
                    <img src="css-logo.jpg" alt="CSS logo" class="tech-logo" id="CSS-Logo">
                    <img src="jQuery-logo.jpg" alt="jQuery Logo" class="tech-logo">
                    <img src="js-logo.jpg" alt="JavaScript Logo" class="tech-logo"> 
                </section>
                <p>This application keeps track of your favorite bookmarks, and interacts with a server through API fetch methods</p>
                <img src="BookmarkApp.jpg">
                <div class="project-links">
                    <a href="http://bookmarkjacob.io/." target="_blank" class="source-links"><img class="live-code"src="live-icon.jpg" alt="Live-icon" ></a>
                    <a href="https://github.com/JZPoteat/Bookmarks-App" target="_blank" class="source-links"><img class="source-code"src="source-code.jpg"></a>
                </div>
                <br>
            </section>
        </section>

        <section id="Contact">
            <h2><br><br>Contact Me!</h2>
            <img src="TravelImg.jpg" alt="With wife at the Belvedere" id="TravelImg">
           <p>I'm excited to meet <strong>you</strong> and <strong>your team!</strong><br><br>  Feel free to contact me using the icons listed below:</p>
        </section>
    </main>
    <footer role="content-info">
            <a href="mailto:jzpoteat@gmail.com?subject=We%20Are%20Interested%20In%20Hiring%20You!" class="logo-item"><img src="email-icon.jpg" class="logo-img"></a>
            <a href="https://www.linkedin.com/in/jacobpoteat/" target="_blank" class="logo-item"><img src="LinkedIn-Logo.jpg" class="logo-img"></a>
            <a href="https://github.com/JZPoteat" class="logo-item" target="_blank"><img src="GitHub-Mark-64px.jpg" id="GitHub-Logo" class="logo-img"></a>
    </footer>
</body>
</html>